[gd_scene load_steps=19 format=2]

[ext_resource path="res://Boss/Artémis corrompu.png" type="Texture" id=1]
[ext_resource path="res://Boss/Boss.gd" type="Script" id=2]
[ext_resource path="res://Boss/Detection.gd" type="Script" id=4]
[ext_resource path="res://Boss/Stats.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 18.0

[sub_resource type="Animation" id=12]
resource_name = "Attack"

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, -10 ), Vector2( 0, -15 ), Vector2( 0, -10 ), Vector2( 0, -5 ), Vector2( 0, -1.98682e-06 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 14 ), Vector2( 2, 9 ), Vector2( 2, 4 ), Vector2( 2, -1 ), Vector2( 2, 4 ), Vector2( 2, 9 ), Vector2( 2, 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ), Vector2( 0, 21 ), Vector2( 0, 16 ), Vector2( 0, 11 ), Vector2( 0, 16 ), Vector2( 0, 21 ), Vector2( 0, 26 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Attack/node = SubResource( 13 )
states/Attack/position = Vector2( 503, 158 )
states/IDLE/node = SubResource( 4 )
states/IDLE/position = Vector2( 503, 66 )
states/RESET/node = SubResource( 5 )
states/RESET/position = Vector2( 275, 66 )
transitions = [ "RESET", "IDLE", SubResource( 6 ), "IDLE", "Attack", SubResource( 14 ), "Attack", "IDLE", SubResource( 15 ) ]
start_node = "RESET"
graph_offset = Vector2( 0, -6.14659 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="CircleShape2D" id=10]
radius = 179.48

[sub_resource type="CapsuleShape2D" id=11]
radius = 26.0
height = 4.0

[node name="Boss" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14, 29 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 12 )
anims/IDLE = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )

[node name="Detection" type="Area2D" parent="."]
visible = false
position = Vector2( 14, 0 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
modulate = Color( 0.482353, 0.227451, 0.227451, 1 )
position = Vector2( -14, 0 )
shape = SubResource( 10 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 11 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timerarrows" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Timersalve" type="Timer" parent="."]
wait_time = 9.0
one_shot = true
autostart = true

[node name="Timerrafale" type="Timer" parent="."]
wait_time = 21.0
one_shot = true
autostart = true

[node name="Timerfinale" type="Timer" parent="."]
wait_time = 32.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Detection" to="Detection" method="_on_Detection_body_entered"]
[connection signal="body_exited" from="Detection" to="Detection" method="_on_Detection_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
